{
  "id": "smoke-homepage",
  "label": "Smoke homepage task wiring",
  "description": "Creates a page in the WordPress runtime and checks whether the expected block content exists.",
  "prompt": "prompts/smoke-homepage.md",
  "blueprint": "blueprints/smoke-homepage.json",
  "check": "checks/smoke-homepage.php",
  "artifacts": {
    "homeboy_results": "homeboy-ci-results/bench.json",
    "jsonl": "homeboy-ci-results/results.jsonl",
    "leaderboard": "homeboy-ci-results/leaderboard.md"
  },
  "completion": {
    "max_score": 1,
    "checks": [
      {
        "id": "page_created",
        "max_score": 0.5
      },
      {
        "id": "expected_block_content",
        "max_score": 0.5
      }
    ]
  }
}
